<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .first {
            display: grid;
            grid-template-columns: 9fr 1fr;
            /* grid-gap: 2rem; */
            background-color: rgb(185, 111, 185);
        }

        #name {
            text-align: center;
            padding: 100px 30px;
            padding-left: 110px;
            padding-right: 0px;
            color: white;
        }

        #name p {
            font-size: 1.2rem;
        }

        #name h2 {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        #name h1 {
            color: white;
            font-size: 4.5rem;
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 15px;
        }

        img {
            padding-top: 50px;
            padding-right: 70px;
            padding-left: 0px;
            width: 300px;
        }

        .second {
            margin: 50px;
            /* border: 2px solid black; */
        }

        .collage {
            display: flex;
            flex-direction: row;
            /* border: 2px solid black; */
            margin: 40px 200px;
        }

        .collage div {
            margin: 5px;
        }

        .collage img {
            height: 200px;
            width: 200px;
            margin-bottom: 50px;
            padding-right: 0px;
        }

        #img4 {
            height: 200px;
            width: 200px;
        }

        #img5 {
            height: 200px;
            width: 330px
        }

        .text {
            margin-top: 200px;
            margin-right: 5px;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 60px;
        }

        .btn {
            background-color: rgb(128, 12, 128);
            color: white;
            font-size: 4 rem;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            /* border: 10px solid black; */
        }

        .btn:hover {
            background-color: rgb(123, 120, 120);
            cursor: pointer;
        }
        .third{
            background-color: rgb(185, 111, 185);
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        #ha{
            float: left;
            /* text-align: center; */
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            padding-top: 50px;
            padding-left: 80px;
        }
        #ho{
            /* float: left; */
            padding-top: 50px;
            padding-left: 30px;
        }
        #ho h1{
            color: white;
            font-size: 2.2rem;
        }
        #hi{
            display: flex;
            flex-direction: right;
            align-items: center;
        }
        #hi img{
            width: 50px;
            height: 50px;
            padding-top: 0px;
        }
        .center{
            background-color: rgb(185, 111, 185);
            text-align: center;
            color: white;
            font-weight: bold;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <section class="first">
        <div id="name">
            <h2>Hi, I'm</h2>
            <h1>Harish Chandra Sati</h1>
            <p>An Indian engineering student pursuing Bachelor of Engineering specialized in computer science from
                Chandigarh University</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolor itaque nesciunt quibusdam provident
                temporibus earum officiis delectus inventore. Eaque, dicta! Eius, optio quia ullam voluptates aliquid
                illo culpa quasi iste reiciendis aspernatur cupiditate id, voluptatum neque quaerat maiores quidem
                mollitia? Repellendus officia soluta illo nobis aliquid. Voluptatibus dignissimos beatae architecto
                placeat quisquam excepturi. Laudantium odit minima officia necessitatibus iusto et exercitationem
                dolorum est ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id modi alias?
                Aspernatur laudantium cupiditate voluptate? Repellendus soluta illum obcaecati! Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Adipisci, omnis.</p>
            <div>
                <button class="btn">Download CV</button>
            </div>
        </div>
        <img src="Task_6-removebg-preview.png" alt="">
    </section>

    <section class="second">
        <div class="collage">
            <div> <img src="Task_7.png" alt=""></div>
            <div class="text">
                <h1>Full Stack Web Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quis placeat nulla harum veritatis
                    enim eius recusandae distinctio dolor, obcaecati, possimus, quas vitae esse laboriosam.</p>
                <div>
                    <button class="btn">See Projects</button>
                </div>
            </div>
        </div>

        <div class="collage">
            <div class="text">
                <h1>C/C++ Programmer</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat natus voluptatibus quisquam id quam,
                    velit incidunt suscipit repellat quidem perferendis totam quas molestiae nisi numquam ex dolores
                    asperiores impedit praesentium!</p>
                <div>
                    <button class="btn">See Projects</button>
                </div>
            </div>
            <div> <img id="img4" src="Task_8.png" alt=""></div>
        </div>

        <div class="collage">
            <div> <img id="img5" src="Task_9.png" alt=""></div>
            <div class="text">
                <h1>Data Analyst</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima expedita totam, nam commodi
                    voluptate laborum, quas pariatur vitae sit minus atque placeat id nisi consectetur modi corporis.
                </p>
                <div>
                    <button class="btn">See Projects</button>
                </div>
            </div>
        </div>

        <div class="collage">
            <div class="text">
                <h1>Video Editor</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat natus voluptatibus quisquam id quam,
                    velit incidunt suscipit repellat quidem perferendis totam quas molestiae nisi numquam ex dolores
                    asperiores impedit praesentium!</p>
                <div>
                    <button class="btn">See Projects</button>
                </div>
            </div>
            <div> <img id="img4" src="Task_10.png" alt=""></div>
        </div>
    </section>

    <section class="third">
        <div id="ha">
            <h1>Contact Me 📞</h1>
            <h3>Call me: 9068698949</h3>
            <h3>Mail me: <a href="">satiharish777@gmail.com</a></h3>
            <h3>📌 GBP Crest, Kharar, Punjab, India</h3>
        </div>
        <div id="ho">
            <h1>Connect with me at</h1>
            <div id="hi">
                <a href="https://instagram.com/honey_sati07?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"><img src="Task_11.png" alt=""></a>
                <a href="www.linkedin.com/in/harish-sati-a0502721b"><img src="Task_12.jpg" alt=""></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myPortFolio.com. All rights reserved
        </div>
    </footer>
</body>

</html>